<!DOCTYPE html>
<html>
<head>
<style>
#info {
	position: absolute;
	top: 20px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:30px;
	font-weight:bold;
	color: #ffffff;
}
#myself {
	position: absolute;
	top: 70px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
	color: #ffffff;
}
#website {
	position: absolute;
	top: 95px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
	color: #0000ff;
}
#hw {
	position: absolute;
	top: 180px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
}
body {
	overflow: hidden
}
</style>
</head>

<body>

<div id="info">2021 Computer Graphics<br></div>
<div id="myself">410806212 李汪錦<br></div>
<div id="website">
	我的信箱 <a href="mailto:096084@jyes.ntpc.edu.tw">
	<font color="lightblue">096084@jyes.ntpc.edu.tw</a><br>
	<font color="blue">我的 <a href="https://github.com/KingTa1487">
	<font color="lightblue">GitHub</a>
</div>

<div id="hw">
	<table border="1" style="margin-left: auto; margin-right: auto;">	  
		<tr align="center">
			<td width="33%"><img src="hw(0).gif" width="400px" height="400px"/></td>
			
		</tr>

		<tr align="center">
			
			
			<td><a href="https://jsfiddle.net/Golden_S/zfxrsby5/">HW0</a></td>
		</tr>

	</table>
</div>


<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

<script>

var renderer, scene, camera;
var cube;

init();
animate();

function init () {
	
	renderer = new THREE.WebGLRenderer();
	document.body.appendChild (renderer.domElement);
	var width = window.innerWidth;
	var height = window.innerHeight;
	renderer.setSize (width, height);
	
	renderer.setClearColor (0x888888);
	
	scene = new THREE.Scene();
	var grid = new THREE.GridHelper(40,40, 0xaaaa00, 0x333333);
	//scene.add (grid);
	var axes = new THREE.AxesHelper (5);
	//scene.add (axes);
	
	camera = new THREE.PerspectiveCamera (35, width/height, 1, 100);
	camera.position.y = 16;
	camera.position.z = 40;
	camera.lookAt (new THREE.Vector3(0,0,0));
	
	let controls = new THREE.OrbitControls(camera, renderer.domElement);
	
	window.addEventListener('resize', onWindowResize, false);
	///////////////////////////////////////////////////////////////
	var cubeGeometry = new THREE.CylinderGeometry (1.5, 10, 5, 4);
	var cubeMaterial = new THREE.MeshNormalMaterial();
	cube = new THREE.Mesh (cubeGeometry, cubeMaterial);
	cube.position.set(0, 2.5, 0);
	//scene.add (cube);
		
}

function onWindowResize() {
  
  var width = window.innerWidth;
  var height = window.innerHeight;
  camera.aspect = width / height;
  camera.updateProjectionMatrix();
  renderer.setSize(width, height);
	
}

function animate() {
	
	requestAnimationFrame(animate);
	render();
	
}

function render() {
	
	renderer.render(scene, camera);
	
}

</script>
</body>

</html>