<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

#info {
	position: absolute;
	top: 20px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:30px;
	font-weight:bold;
	color: #ffffff;
}
#myself {
	position: absolute;
	top: 70px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
	color: #ffffff;
}
#website {
	position: absolute;
	top: 95px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
	color: #0000ff;
}
#hw {
	position: absolute;
	top: 180px;
	width: 100%;
	padding: 10px;
	text-align: center;
	font-size:20px;
}
body {
	overflow: auto
}
</style>
</head>

<body>

<div style="width:70px;height:300px;overflow-x:auto;overflow-y:auto">
<div id="info">2021 Computer Graphics<br></div>
<div id="myself">410806212 李汪錦<br></div>
<div id="website">
	我的信箱 <a href="mailto:096084@jyes.ntpc.edu.tw">
	<font color="lightblue">096084@jyes.ntpc.edu.tw</a><br>
	<font color="blue">我的 <a href="https://github.com/KingTa1487">
	<font color="lightblue">GitHub</a>
</div>

<div id="hw">

	<table border="1" style="margin-left: auto; margin-right: auto;">
		<tbody>
		<tr align="center">
			<td width="20%"><img src="HW0/hw(0).gif" width="350px" height="350px"/></td>
			<td width="20%"><img src="HW1/HW(1).gif" width="350px" height="350px"/></td>
			<td width="20%"><img src="HW2/p3r68-cdx67/2pq56-cznzt.gif" width="350px" height="350px"/></td>
		</tr>	
		<tr align="center">
			<td><a href="hw0.html">HW0</a></td>
			<td><a href="HW1/HW1.html">HW1</a></td>
			<td><a href="HW2/drive.html">HW2(未完成...卡住)</a></td>
		</tr>
		
	</table>
	
	<table border="1" style="margin-left: auto; margin-right: auto;">
		<tr align="center">
			<td width="20%"><img src="HW3/HW(3).gif" width="350px" height="350px"/></td>
			<td width="20%"><img src="HW4/HW(4).gif" width="350px" height="350px"/></td>
			<td width="20%"><img src="HW5/HW(5-1).gif" width="350px" height="350px"/></td>
		</tr>	
		<tr align="center">
			<td><a href="HW3/HW3.html">HW3</a></td>
			<td><a href="HW4/HW4.html">HW4</a></td>
			<td><a href="HW5/HW5one.html">HW5one</a></td>
		</tr>
		</tbody>
	</table>
	
	</table border="1" style="margin-left: auto; margin-right: auto;">
		<tr align="center">
			<td width="20%"><img src="HW5/HW(5-2).gif" width="350px" height="350px"/></td>
		</tr>	
		<tr align="center">
			<td><a href="HW5/HW5two.html">HW5two(還要改一下)</a></td>
		</tr>
		</tbody>
	</table>
	
</div>
</div>


</body>

</html>