 function car() {
  /*scene = new THREE.Scene();

  renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setClearColor(0x888888);
  document.body.appendChild(renderer.domElement);

  camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
  camera.position.set(100, 80, 100);
  let controls = new THREE.OrbitControls(camera, renderer.domElement);

  ////////////////////////////////////////////////////////////////
  var gridXZ = new THREE.GridHelper(200, 20, 'red', 'white');
  scene.add(gridXZ);
  */
  
  var frame = new THREE.Object3D();
  scene.add(frame);
  
  //車蓋
  var body = new THREE.Mesh( new THREE.BoxGeometry( 20, 10, 20 ), new THREE.MeshNormalMaterial() );
  frame.add( body );
	body.position.set(-2.5, 20, 0);
  //車身
  var downbody = new THREE.Mesh( new THREE.BoxGeometry( 35, 10, 20 ), new THREE.MeshNormalMaterial() );
  downbody.position.set(0, 10, 0);
  frame.add( downbody );
  
  //輪胎
 	var tire = new THREE.Mesh(  new THREE.SphereGeometry( 5, 32, 16 ), new THREE.MeshNormalMaterial() );
  tire.position.set(12, 5, 7.5);
  frame.add( tire );
  
  var tire2 = tire.clone();
  tire2.position.set(-12, 5, 7.5);
  frame.add( tire2 );
  
  var tire3 = tire.clone();
  tire3.position.set(12, 5, -7.5);
  frame.add( tire3 );
	
  var tire4 = tire.clone();
  tire4.position.set(-12, 5, -7.5);
  frame.add( tire4 );
  
  return frame;
}